# PuhBooster

./: .gitignore  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/puh/booster/: BoosterApplication.kt  BoosterUtils.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/puh/booster/models/: PerformanceProfile.kt
app/src/main/res/drawable/: ic_balanced.xml  ic_battery.xml  ic_clear_cache.xml  ic_gaming.xml  ic_info.xml  ic_network.xml  ic_ram.xml  ic_settings.xml  ic_thermal.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap/: ic_launcher.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  theme.xml
